<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="drivermain.Master.cs" Inherits="taxi.Driver.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Driver Dashboard</title>
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="assets/css/animate.min.css" rel="stylesheet"/>
    <link href="assets/css/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"/>
    <%--<link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">--%>
	<link href="assets/fonts/font-awesome.min.css" rel="stylesheet" />
    <%--<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>--%>
	<link href="assets/fonts/css.css" rel="stylesheet" />
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />
    <link href="assets/css/fontawesome-webfont.css" rel="stylesheet" />
    <link href="assets/css/Linearicons-Free.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="wrapper">
    <div class="sidebar" data-color="blue" data-image="assets/img/sidebar-2.jpg">
	<div class="sidebar-wrapper">
            <div class="logo">
                <a href="#" class="simple-text">
                    Kuber
                </a>
            </div>
       
            <ul class="nav">
                <li class="" runat="server" id="dash">
                    <a href="dashboard.aspx">
                        <i class="fa fa-dashboard"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li runat="server" id="user" class="">
                    <a href="user.aspx">
                        <i class="pe-7s-user"></i>
                        <p>Employee Profile</p>
                    </a>
                </li>
                <li runat="server" id="cab" class="">
                    <a href="mycab.aspx">
                        <i class="pe-7s-users"></i>
                        <p>My Cab</p>
                    </a>
                </li>
                <li runat="server" id="invoice" class="">
                    <a href="invoice.aspx">
                        <i class="fa fa-user"></i>
                        <p>Invoices</p>
                    </a>
                </li>
                <li runat="server" id="trips" class="">
                    <a href="trips.aspx">
                        <i class="fa fa-taxi"></i>
                        <p>My Trips</p>
                    </a>
                </li>
            </ul>
    	</div>
    </div>
    
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</div>
        
        <footer class="footer">
            <div class="container-fluid">
                <p class="copyright pull-right">
                    &copy; <script>document.write(new Date().getFullYear())</script> <a href="#">Made by Nikhil
                </p>
            </div>
        </footer>
    <!--   Core JS Files   -->
    <script src="assets/js/jquery.3.2.1.min.js" type="text/javascript"></script>
	<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
	<script src="assets/js/light-bootstrap-dashboard.js?v=1.4.0"></script>
</body>
</html>

